# DisneylandPressedPennies

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  maven-metadata.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/cox/mario_000/disneylandpressedpennies/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cox/mario_000/disneylandpressedpennies/: Backup.java  BigImage.java  CaliforniaPage.java  Coin.java  CoinAdapter.java  CoinBookBigImage.java  CoinBookBigImage_BACKUP.java  CoinBookDetail.java  CoinBookImageAdapter.java  CoinBookImageOverlay.java  CoinsInMachineDetail.java  CustomCoin.java  CustomCoinAdapter.java  CustomCoinFragment.java  CustomCoinList.java  CustomCoinNewCoin.java  CustomCoins.java  Data.java  DisneyPage.java  DisplayImage.java  DowntownPage.java  DynamicWidthSpinner.java  EmailPage.java  GridViewAdapter.java  LandDetail.java  ListAdapter.java  Machine.java  MachineAdapter.java  MachineDetail.java  MainActivity.java  MainPage.java  MapsActivity.java  MyPrefsBackupAgent.java  SharedPreference.java  about.java  allCoins.java  allCoinsAdapter.java  bigImage.java  search.java  singleCoin.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/animator/: card_flip_left_in.xml  fade_in.xml  fade_out.xml  flip1.xml  flip2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  spin.xml
app/src/main/res/drawable/: border.xml  branded_logo.xml  curve.xml  gradient.xml  nav_item_background.xml  outline.xml  whats_new_header.xml
app/src/main/res/layout/: about.xml  activity_coin_detail.xml  activity_land.xml  activity_main.xml  activity_maps.xml  activity_single_coin.xml  all_coins.xml  app_bar_main.xml  backup.xml  backup_restore_dialog.xml  big_image.xml  california.xml  coin_book.xml  coin_book_overlay.xml  coin_book_pager.xml  coin_remove_dialog.xml  custom_coin.xml  custom_coin_list.xml  custom_coin_new_coin.xml  disneyland.xml  downtown.xml  email_page.xml  exit_dialog.xml  header.xml  item_grid.xml  machine_row.xml  main_page.xml  nav_header_main.xml  row.xml  search.xml  spinner_item.xml  tutorial.xml  want_list.xml  whats_new_title.xml
app/src/main/res/menu/: drawer.xml  list_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
dynamicgrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2016-09-23-02-48-16.html  profile-2017-01-20-00-28-52.html
