apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKey'
            keyPassword 'disney55'
            storeFile file('keystore.jks')
            storePassword 'bologna3742'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.cox.mario_000.disneylandpressedpennies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 70
        versionName "Aladdin"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':dynamicgrid')
    implementation 'io.github.kobakei:ratethisapp:1.1.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.0'
    implementation 'com.itextpdf:itextpdf:5.5.12'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}