apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKey'
            keyPassword 'disney55'
            storeFile file('C:\\Mobile App Development\\Android\\DisneylandPressedPennies\\keystore.jks')
            storePassword 'bologna3742'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.cox.mario_000.disneylandpressedpennies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 75
        versionName "Duke Caboom"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':dynamicgrid')
    implementation 'io.github.kobakei:ratethisapp:1.1.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.0'
    implementation 'com.itextpdf:itextpdf:5.5.12'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}