<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <ImageView
        android:id="@+id/coinPreview"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linNav">

            <Button
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Navigate"
                android:textAppearance="@style/AppTheme.Title" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linMap">

            <Button
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/find_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Show on Map"
                android:textAppearance="@style/AppTheme.Title" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listCoinsInMachine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:choiceMode="singleChoice"
        android:divider="@drawable/gradient"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Coin images courtesy of ParkPennies.com"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/parkBanner"/>

        <!--<Button-->
            <!--android:id="@+id/btnParkPennies"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/border"-->
            <!--android:paddingStart="5dp"-->
            <!--android:paddingEnd="5dp"-->
            <!--android:text="ParkPennies.com"-->
            <!--android:gravity="center"-->
            <!--android:textAllCaps="false"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="Coin images courtesy of ParkPennies. Visit for updates and more."-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"/>-->

    </LinearLayout>

</LinearLayout>